(lp0
S'ind_var2_0'
p1
aS'ind_var2'
p2
aS'ind_var27_0'
p3
aS'ind_var28_0'
p4
aS'ind_var28'
p5
aS'ind_var27'
p6
aS'ind_var41'
p7
aS'ind_var46_0'
p8
aS'ind_var46'
p9
aS'num_var27_0'
p10
aS'num_var28_0'
p11
aS'num_var28'
p12
aS'num_var27'
p13
aS'num_var41'
p14
aS'num_var46_0'
p15
aS'num_var46'
p16
aS'saldo_var28'
p17
aS'saldo_var27'
p18
aS'saldo_var41'
p19
aS'saldo_var46'
p20
aS'imp_amort_var18_hace3'
p21
aS'imp_amort_var34_hace3'
p22
aS'imp_reemb_var13_hace3'
p23
aS'imp_reemb_var33_hace3'
p24
aS'imp_trasp_var17_out_hace3'
p25
aS'imp_trasp_var33_out_hace3'
p26
aS'num_var2_0_ult1'
p27
aS'num_var2_ult1'
p28
aS'num_reemb_var13_hace3'
p29
aS'num_reemb_var33_hace3'
p30
aS'num_trasp_var17_out_hace3'
p31
aS'num_trasp_var33_out_hace3'
p32
aS'saldo_var2_ult1'
p33
aS'saldo_medio_var13_medio_hace3'
p34
a.